<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css" type="text/css">
</head>
<body>
    <div class="screen">
        <div class="title">
            <p class="thirtyFourpxSemibold">Бидний талаар</p>
            <p class="twentypxMedium" style="margin-bottom: 20px">
                Манай баг 
                <span style="color:blueviolet;">6 хөгжүүлэгч</span>, 
                <span style="color:blue;">1 дизайнертай</span>. Бид бол HOP 1 ангийн сурагчид.
            </p> 
            <img src="./teamPhoto.png" alt="" class="teamPhoto">
            <p class="twentySixpxSemibold">Бидний зорилго</p>
            <span class="twentypxMedium spacing">
                Бидний зорилго бол дэлхийг хамгаалах явдал юм. Бид
                дэлхийн хамгаалагчид болно. Хэн ч дэлхийг хамгаалж
                чадна. Бяцхан хөдөлгөөн маш чухал.
            </span>
            <div class="memberCardContainer">
                <div class="memberCard">
                    <img class="memberPhoto" src="./Khongorzul.png"></img>
                    <p class="memberName">Хонгоружин</p>
                    <p class="memberRole">хөгжүүлэгч</p>
                </div>
                <div class="memberCard">
                    <img class="memberPhoto" src="./Altan-Od.png"></img>
                    <p class="memberName">Алтан-Од</p>
                    <p class="memberRole">хөгжүүлэгч</p>
                </div>
                <div class="memberCard">
                    <img class="memberPhoto" src="./Gantuvshin.png"></img>
                    <p class="memberName">Гантөвшин</p>
                    <p class="memberRole">хөгжүүлэгч</p>
                </div>
                <div class="memberCard">
                    <img class="memberPhoto" src="./Turbold.png"></img>
                    <p class="memberName">Төрболд</p>
                    <p class="memberRole">хөгжүүлэгч</p>
                </div>
                <div class="memberCard">
                    <img class="memberPhoto" src="./Tushig.png"></img>
                    <p class="memberName">Түшиг</p>
                    <p class="memberRole">хөгжүүлэгч</p>
                </div>
                <div class="memberCard">
                    <img class="memberPhoto" src="./Temuulen.png"></img>
                    <p class="memberName">Хонгорзул</p>
                    <p class="memberRole">хөгжүүлэгч</p>
                </div>
                <div class="memberCard" style="background: #34628F;">
                    <img class="memberPhoto" src="./Iveelt.png"></img>
                    <p class="memberName" style="background: #34628F;">Ивээлт</p>
                    <p class="memberRole" style="background: #34628F; color: #88C5FF;">дизайнер</p>
                </div>
</div>
        </div>
    </div>
</body>
</html>